# weatherForcasting

./: Dockerfile  Program.cs  README.md  app.sln  appsettings.json  weather.csproj
Api/Controllers/: WeatherController.cs
Api/Middleware/: ExceptionHandlerMiddleware.cs
Api/Models/: ErrorResponse.cs
Common/: CacheKeys.cs  ErrorCodes.cs  HashUtility.cs  ServiceResult.cs
Core/Entity/: Weather.cs
Core/Exceptions/: WeatherServiceException .cs
Core/IServices/: IExternalWeatherService.cs  IWeatherService.cs
Core/Repository/: IRedisCache.cs  IWeatherRepository.cs
ExternalAdapter/: ExternalWeatherService.cs
ExternalService/WeatherService/: OpenMeteoWeatherAPI.cs  WeatherMediatorAdapter.cs
ExternalService/WeatherService/interface/: IWeaterhExternalService.cs  IWeatherMediatorAdapter.cs
Infra/Redis/: RedisRepository.cs
Infra/SqlServer/: WeatherTable.sql
Infra/SqlServer/Repository/: WeatherRepository.cs  WeatherServiceRepo.cs
Infra/WeatherDbContext/: WeatherDBContext.cs
Jobs/: WeatherFetchBackgroundService.cs  WeatherFetchJob.cs
Properties/: launchSettings.json
Service/: ExternalWeatherService.cs  WeatherServiceHandler.cs
Service/Jobs/: BulkUpdateDataJob.cs  DeleteOldDataJob.cs  WeatherFetchBackgroundService.cs
